$md-primary: (
    50 : #fff9e0,
    100 : #ffefb3,
    200 : #ffe580,
    300 : #ffda4d,
    400 : #ffd226,
    500 : #ffca00,
    600 : #ffc500,
    700 : #ffbd00,
    800 : #ffb700,
    900 : #ffab00,
    A100 : #ffffff,
    A200 : #fffaf2,
    A400 : #ffe7bf,
    A700 : #ffdea6,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #000000,
        500 : #000000,
        600 : #000000,
        700 : #000000,
        800 : #000000,
        900 : #000000,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);

$md-accent: (
    50 : #e0e8ed,
    100 : #b3c5d3,
    200 : #809eb6,
    300 : #4d7798,
    400 : #265982,
    500 : #003c6c,
    600 : #003664,
    700 : #002e59,
    800 : #00274f,
    900 : #001a3d,
    A100 : #739eff,
    A200 : #407bff,
    A400 : #0d58ff,
    A700 : #004bf2,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #ffffff,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #ffffff,
        A400 : #ffffff,
        A700 : #ffffff,
    )
);

$md-warn: (
    50 : #fdeeee,
    100 : #fbd5d5,
    200 : #f9baba,
    300 : #f69e9e,
    400 : #f48989,
    500 : #f27474,
    600 : #f06c6c,
    700 : #ee6161,
    800 : #ec5757,
    900 : #e84444,
    A100 : #ffffff,
    A200 : #ffffff,
    A400 : #ffd5d5,
    A700 : #ffbcbc,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #000000,
        500 : #000000,
        600 : #000000,
        700 : #000000,
        800 : #000000,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);
