$md-primary : (
  50 : #e0f0ff,
  100 : #b3dbff,
  200 : #80c3ff,
  300 : #4daaff,
  400 : #2698ff,
  500 : #0086ff,
  600 : #007eff,
  700 : #0073ff,
  800 : #0069ff,
  900 : #0056ff,
  A100 : #ffffff,
  A200 : #f2f6ff,
  A400 : #bfd1ff,
  A700 : #a6beff,
  contrast : (
    50 : #000000,
    100 : #000000,
    200 : #000000,
    300 : #000000,
    400 : #000000,
    500 : #ffffff,
    600 : #ffffff,
    700 : #ffffff,
    800 : #ffffff,
    900 : #ffffff,
    A100 : #000000,
    A200 : #000000,
    A400 : #000000,
    A700 : #000000
  )
);

$md-accent : (
  50 : #fbe9f4,
  100 : #f4c7e5,
  200 : #eda2d3,
  300 : #e67cc1,
  400 : #e060b4,
  500 : #db44a7,
  600 : #d73e9f,
  700 : #d23596,
  800 : #cd2d8c,
  900 : #c41f7c,
  A100 : #fffcfd,
  A200 : #ffc9e6,
  A400 : #ff96ce,
  A700 : #ff7cc2,
  contrast : (
    50 : #000000,
    100 : #000000,
    200 : #000000,
    300 : #000000,
    400 : #000000,
    500 : #ffffff,
    600 : #ffffff,
    700 : #ffffff,
    800 : #ffffff,
    900 : #ffffff,
    A100 : #000000,
    A200 : #000000,
    A400 : #000000,
    A700 : #000000
  )
);

$md-warn : (
  50 : #fff0e0,
  100 : #ffdab3,
  200 : #ffc180,
  300 : #ffa84d,
  400 : #ff9526,
  500 : #ff8200,
  600 : #ff7a00,
  700 : #ff6f00,
  800 : #ff6500,
  900 : #ff5200,
  A100 : #ffffff,
  A200 : #fff6f2,
  A400 : #ffd0bf,
  A700 : #ffbda6,
  contrast : (
    50 : #000000,
    100 : #000000,
    200 : #000000,
    300 : #000000,
    400 : #000000,
    500 : #000000,
    600 : #000000,
    700 : #000000,
    800 : #000000,
    900 : #ffffff,
    A100 : #000000,
    A200 : #000000,
    A400 : #000000,
    A700 : #000000
  )
);
